# Jobsity

./: JobsityChatApp.sln  README.md
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app.component.html  app.module.ts  http-interceptor.ts
Client/src/app/components/chatroom/: chatroom.component.html  chatroom.component.scss  chatroom.component.ts
Client/src/app/components/login/: login.component.html  login.component.ts
Client/src/app/models/: message.ts
Client/src/app/services/: user.service.ts
JobsityChatAPI/: AutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.json
JobsityChatAPI/Controllers/: AuthController.cs  MessageController.cs  UsersController.cs
JobsityChatAPI/DTO/Users/: AddUserDto.cs  GetUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
JobsityChatAPI/Data/: AuthRepository.cs  BaseContext.cs
JobsityChatAPI/Data/Contracts/: IAuthRepository.cs
JobsityChatAPI/Entities/: BotResponse.cs
JobsityChatAPI/Hubs/: MessageHub.cs
JobsityChatAPI/Identity/: IdentityInitializer.cs  SigningConfigurations.cs
JobsityChatAPI/Identity/Models/: Roles.cs  TokenConfiguration.cs  TokenResult.cs  User.cs
JobsityChatAPI/Models/: Message.cs  ServiceResponse.cs  Stock.cs  User.cs
JobsityChatAPI/Properties/: launchSettings.json
JobsityChatAPI/Services/Messages/: MessageService.cs
JobsityChatAPI/Services/Messages/Contracts/: IMessageService.cs
JobsityChatAPI/Services/Stocks/: StocksBotService.cs
JobsityChatAPI/Services/Stocks/Contracts/: IStocksBotService.cs
JobsityChatAPI/Services/Users/: UserService.cs
JobsityChatAPI/Services/Users/Contracts/: IUserService.cs
JobsityChatApp/: JobsityChatAPI.csproj
JobsityChatApp/Properties/: launchSettings.json
StocksBot/: Program.cs  Startup.cs
StocksBot/Controllers/: StocksBotController.cs
StocksBot/Models/: Stock.cs
StocksBot/Properties/: launchSettings.json
StocksBot/Services/: StocksBotService.cs
StocksBot/Services/Contracts/: IStocksBotService.cs
UnitTestProject/: StockBotAPI.Tests.csproj  StocksBotUnitTest.cs
